
All diagrams and drawings created by the editor:
They are available under the same license as the book.



Photos from publicdomainpictures.net:

Cup Of Coffee Photo
License:  This image is public domain. You may use
this picture for any purpose, including commercial.
If you do use it, please consider linking back to us.
If you are going to redistribute this image online,
a hyperlink to this particular page is mandatory.
HTML: <a href="http://www.publicdomainpictures.net/view-image.php?image=1476&picture=cup-of-coffee">Cup Of Coffee</a> by Petr Kratochvil

Kitten In Hood Photo
License:  This image is public domain. You may use
this picture for any purpose, including commercial.
If you do use it, please consider linking back to us.
If you are going to redistribute this image online,
a hyperlink to this particular page is mandatory.
HTML: <a href="http://www.publicdomainpictures.net/view-image.php?image=9338&picture=kitten-in-hood">Kitten In Hood</a> by Margaret Taylor

Ostriches Look Photo
License:  This image is public domain. You may use
this picture for any purpose, including commercial.
If you do use it, please consider linking back to us.
If you are going to redistribute this image online,
a hyperlink to this particular page is mandatory.
HTML: <a href="http://www.publicdomainpictures.net/view-image.php?image=11133&picture=ostriches-look">Ostriches Look</a> by Petr Kratochvil
